Pages/Addcity.xaml

<Page x:Class="Weather.Addcity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Weather"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Addcity">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Label  Content="Добавление города" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock  Text="Введите название города" Height="20"
                       FontWeight="SemiBold"
                       Margin="5"
                       HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxCity" Height="30"
                         Width="180" Margin="5" Background="#FEFFB7 "/>
                <Button Content="Поиск"
                    Height="30"
                    Width="130" Margin="5"
                    Name="BtnFind"
                    FontWeight="SemiBold"
                    Click="BtnFind_Click"/>
            </StackPanel>
            <DataGrid Name="DGridCity" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="180"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" Name ="BtnSelected" Click="BtnSelected_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="15">
                <TextBlock Text="Выбранный город:" Margin="5"/>
            <TextBox Name="slct" Text="" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button Content="Добавить"
                    Height="30"
                    Width="130" Margin="5"
                    Name="Adds"
                    FontWeight="SemiBold"
                    Click="Adds_Click"/>
            <Button Content="Назад"
                    Height="30"
                    Width="130" Margin="5"
                    Name="Back"
                    FontWeight="SemiBold"
                    Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
