Pages/Login.xaml

<Page x:Class="Weather.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Weather"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="995"
      Title="Login">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label  Content="Вход" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="Логин" Height="20" 
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       Margin="5"/>
            
            <TextBox Name="TxbLogin" Height="30"
                     Width="130" Margin="5" 
                     FontWeight="SemiBold"
                     Background="#FEFFB7 "/>
            <TextBlock Text="Пароль" Height="20"
                       FontWeight="SemiBold"
                       Margin="5"
                       HorizontalAlignment="Center"/>
            <PasswordBox Name="PsbPassword" Height="30"
                         Width="130" Margin="5" Background="#FEFFB7 "/>
            <Button Content="Войти"
                    Height="30"
                    Width="130" Margin="5"
                    Name="BtnAuth"
                    FontWeight="SemiBold"
                    Click="BtnAuth_Click"/>
            <Label x:Name="Reg" Content="Регистрация" Style="{StaticResource activeTextButton}" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="5"  MouseLeftButtonDown="Reg_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Page>
